{
  "name": "wolfhouse-booking",
  "private": true,
  "description": "Wolfhouse local tooling (Phase 1 CSV sync, seeds)",
  "scripts": {
    "seed:generate": "node scripts/generate-seed.js",
    "db:sync": "node scripts/sync-csv-to-postgres.js",
    "db:backfill:airtable-ids": "node scripts/backfill-airtable-record-ids.js",
    "db:report:drift": "node scripts/report-airtable-postgres-drift.js",
    "db:report:bed-drift": "node scripts/report-booking-bed-drift.js",
    "db:report:cancel-impact": "node scripts/report-cancel-impact.js",
    "db:report:assign-impact": "node scripts/report-assign-impact.js",
    "db:report:reassign-impact": "node scripts/report-reassign-impact.js",
    "db:report:manual-entry-impact": "node scripts/report-manual-entry-impact.js",
    "db:report:operator-room-release-impact": "node scripts/report-operator-room-release-impact.js",
    "db:manual-entry:postgres": "node scripts/manual-entry-postgres.js",
    "db:assign:booking-beds": "node scripts/assign-booking-beds-postgres.js",
    "db:cancel:booking-beds": "node scripts/cancel-booking-beds-postgres.js",
    "build:cancel-beds:local": "node scripts/build-cancel-beds-local.js",
    "build:assign-beds:local": "node scripts/build-assign-beds-local.js",
    "build:reassign-beds:local": "node scripts/build-reassign-beds-local.js",
    "test:bed-drift-keys": "node scripts/test-bed-drift-keys.js",
    "planning:report:postgres": "node scripts/planning-report-from-postgres.js",
    "test:planning-row-format": "node scripts/test-planning-row-format.js",
    "db:verify": "node scripts/verify-local-db.js",
    "db:migrate:2a": "node scripts/run-sql.js database/migrations/003_rename_hostel_to_client.sql && node scripts/run-sql.js database/migrations/004_payment_schema_phase2.sql",
    "db:migrate:005": "node scripts/run-sql.js database/migrations/005_payment_intent_unique_partial.sql",
    "build:main:local-stripe": "node scripts/build-main-local-stripe.js",
    "build:send-confirmation:local": "node scripts/build-send-confirmation-local.js",
    "test:phase2f-resolver": "node scripts/test-booking-state-resolver.js",
    "db:migrate:006": "node scripts/run-sql.js database/migrations/006_confirmation_sent_at.sql",
    "db:migrate:pricing": "node scripts/run-sql.js database/migrations/002_package_pricing.sql"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  }
}
